<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            min-height: 100vh;

            display: flex;
            align-items: center;
            justify-content: center;
        }

        .container {
            background: rgba(9, 0, 0, 0.941);
            color: white;
            padding: 20px;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            border: 2px solid grey;
            border-radius: 12px;
        }

        .got-to button {
            border: 1px solid white;
            border-radius: 8px;
            padding: 1vh 1vw;
            color: whitesmoke;
        }

        .red {
            
            background: rgba(202, 36, 36, 0.941);
        }

        .green {
            background: rgba(38, 144, 0, 0.881);

        }

        .blue {
            background: rgba(30, 0, 255, 0.963);
        }

        .red:hover {
            border: 1px solid red;
            color: rgb(243, 0, 0);
            background: transparent;
            text-shadow: 0 0 16px #c91c1c;
        }

        .green:hover {
            border: 1px solid green;

            color: #019504;
            background: transparent;
            text-shadow: 0 0 16px #1cc94a;
        }

        .blue:hover {
            border: 1px solid blue;
            color: #000dffc0;
            background: transparent;
            text-shadow: 0 0 16px #0019f8;
        }
    </style>
    <title>500 Server Error</title>
</head>

<body>
    <div class="container">
        <h1>500 Error</h1>
        <h2>OOOPS! A server Error Has occured.😕</h2>
        <h3>Please check the URL and try again</h2>

        <div class="got-to">
            <button class="red">Doge</button> <button class="green">Blogs</button>
            <button class="blue">Write your Own Blog</button>
        </div>
        <div class="mistake">
            <h4>If you think it's a mistake <a href="/contact"> Contact Us</a></h4>
        </div>


    </div>
</body>

</html>