<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    {% load static %}
    <link rel="stylesheet" href="https://drive.google.com/file/d/19Mh2hfN85bM5fCrkIMiu9RmkBF7GN5Wp/view?usp=sharing">
    <link rel="stylesheet" type="text/css" href="{% static 'Blogs/css/style.css' %}">
    <link rel="stylesheet" type="text/css" href="{% static 'Blogs/css/utilities.css' %}">
    {% block style %}{% endblock style %}
    <style>
        .card{
    border: 1px solid white;
    border-radius: 12px;
    margin: 2rem;
    padding: 8px;
    background-color: black;
  }
  body{
    display: block;
  }
  .card a{
    color: white;
    text-decoration: none;
  }
  .card-body{
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .img-box{
    height: 16rem;
    border-radius: 12px;
  }
  .blog-box{
    display: grid;
  }.container{
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 22px;
  }
  .contact_form{
    width: 75vw;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .contact-input-box{
    margin-bottom: 1rem;
    width: 60vw;
  }
  .form-input-select{
    font-size: 20px;
    background: transparent;
    color: white;
    border: none;
  }
  .form-input-select option{
    font-size: 18px;
    background-color: black;
    border: 2px solid white;
    border-radius: 4px;
  }
  .form-input{
    padding: 4px 6px;
    width: 50vw;
    font-size: 18px;
    border: none;
    border-radius: 6px;
  }
  .form-submit-button{
    position: absolute;
    right: 27%;
    padding: 4px 6px;
    width: 5rem;
    font-size: 18px;
    border: 2px solid white;
    border-radius: 6px;
    background: black;
    color: white;
  }
  
  .form-submit-button:hover{
    color: black;
    border: 1px solid white;
    border-radius: 8px;
    background: #1c87c9;
    box-shadow: 0 0 15px #0003b6;
  }.container{
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 22px;
  }
  .contact_form{
    width: 75vw;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .contact-input-box{
    margin-bottom: 1rem;
    width: 60vw;
  }
  .form-input-select{
    font-size: 20px;
    background: transparent;
    color: white;
    border: none;
  }
  .form-input-select option{
    font-size: 18px;
    background-color: black;
    border: 2px solid white;
    border-radius: 4px;
  }
  .form-input{
    padding: 4px 6px;
    width: 50vw;
    font-size: 18px;
    border: none;
    border-radius: 6px;
  }
  .form-submit-button{
    position: absolute;
    right: 27%;
    padding: 4px 6px;
    width: 5rem;
    font-size: 18px;
    border: 2px solid white;
    border-radius: 6px;
    background: black;
    color: white;
  }
  
  .form-submit-button:hover{
    color: black;
    border: 1px solid white;
    border-radius: 8px;
    background: #1c87c9;
    box-shadow: 0 0 15px #0003b6;
  }
  .blog{
    margin-top: 35px;
    display: inline-block;
  }  
  .blog_img{
    width: 30vw;
    position: fixed;
    top: 15%;
    left: 60%;
  }
  
  .cardco{
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .preview{
    margin: 12px;
  }
  .blog_img img{
    width: 30vw;
  }
  .blog_img .img_caption{
    position: absolute;
    top: 100%;
    left: 19%;
    padding: 2.3px;
    background-color: rgba(0, 0, 0, 0.507);
  }
  .blog_text{
    max-width: 50vw;
  }
  .blog_text h2{
    margin: 10px 5px;
  }
  .blog_text span{
     margin-left: 10px;
  }
  /* NavBar CSS */
*{
    margin: 0;
    padding: 0;
  }
  nav{
    overflow: hidden;
    background-color: rgb(0, 0, 0);
    position: fixed;
    top: 0;
    width: 100%;
  }
  nav a:hover {
  color: #1c87c9;
  text-shadow: 0px 0px 36px #ff0000;
  }
  .logo{
    font-style: italic;
    font-family: cursive;
  }
  .ul{
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .search-box {
    overflow: hidden;
    background-color: rgb(0, 0, 0);
    position: fixed;
    top: 5%;
    left: 50%;
    transform: translate(-50%, -50%);
    background: #ffff;
    height: 30px;
    border-radius: 20px;
    padding: 2px;
    width: auto;
  }
  .l1{
    margin: 0px 24px 0px 230px;
  }
  .l2,.l3,.l4{
    margin: 0px 24px 0px 0px;
  }
  
  /* input */
  .search-input {
    outline: none;
    border: none;
    background: none;
    width: 0;
    padding: 0;
    color: black;
    float: left;
    font-size: 16px;
    transition: 1.5s;
    line-height: 30px;
  }
  
  .search-input::placeholder {
    color: #77593c;
  }
  
  /* icon */
  .search-btn {
    color: black;
    float: right;
    width: 35px ;
    height: 30px;
    border-radius: 20px;
    border: none;
    background: #ffff;
    display: flex;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    transition: .3s;
  }
  
  .search-input:focus,
  .search-input:not(:placeholder-shown) {
    width: 240px;
    padding: 0 6px;
  }
  
  .search-box:hover > .search-input {
    width: 240px;
    padding: 0 6px;
  }
  
  .search-box:hover > .search-btn,
  .search-input:focus + .search-btn,
  .search-input:not(:placeholder-shown) + .search-btn {
    background: #fff;
    color: #faf6f6;
  }
  .topnav a {
    float: left;
    display: block;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
  }
  .topnav .icon {
    display: none;
  }
  @media screen and (max-width: 821px) {
    .topnav a:not(:first-child), .dropdown .dropbtn {
      display: none;
    }
    .topnav a.icon {
      float: right;
      display: block;
    }
    .l1,.l2,.l3,.l4{
      margin: 0px 0px 0px 0px;
  }
  }
  
  @media screen and (max-width: 821px) {
    .topnav.responsive {position: relative;}
    .topnav.responsive .icon {
      position: absolute;
      right: 0;
      top: 0;
    }
    .topnav.responsive a{
      float: none;
      display: block;
      text-align: left;
    }
  }



/* BodyCSS */
body{
    background: url("../img/bg.jpeg");
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
    color: White;
    max-width: 100vw;
    
  }
  .active{
    font-weight: bolder;
  }
  .container{
    min-height: 85vh;
    color: white;  
    padding: 18px;
    margin-top: 35px;
  }
  footer{
    display: flex;
    justify-content: center;
    font-size: 22px;
    background: #292929;
    z-index: 1000000000;
  }
  .socialmedia-box{
  margin: 12px 0 0 11px;
  display: flex;
  }
  .socialmedia{
    display: flex;
    justify-content: center;
  }
  .smlks{
    margin: 2px;
    padding: 2px;
  }
    </style>
    
    <title>{% block title %}{% endblock title %}</title>
</head>
<body>
    <nav>
        <div class="topnav" id="myTopnav">
            <a href="/" class="logo">TheDogeBlogs</a>
                <a href="/" class="l1">Home</a>
                <a href="/blogs" class="l2">Blogs</a>
                <a href="/contact" class="l3">Contact Us</a>
                <a href="/about" class="l4">About Us</a>
            
            <a href="javascript:void(0);" style="font-size:15px;" class="icon" onclick="myFunction()">&#9776;</a>
            <!-- <a href="#" >
                <div class="search-box">
                    <input type="text" class="search-input" placeholder="Search across Blogs & Videos">
                    <button class="search-btn" style="color: black;"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-search" viewBox="0 0 16 16">
                        <path d="M11.742 10.344a6.5 6.5 0 1 0-1.397 1.398h-.001c.03.04.062.078.098.115l3.85 3.85a1 1 0 0 0 1.415-1.414l-3.85-3.85a1.007 1.007 0 0 0-.115-.1zM12 6.5a5.5 5.5 0 1 1-11 0 5.5 5.5 0 0 1 11 0z"/>
                      </svg>
                    </button>
                  </div>
            </a> -->
        </div>
    </nav>
    <main>
        <div class="container">
          {% for message in messages  %} 
      <div class=" alert alert-{{ message.tags }} alert-dismissible fade show" role="alert">
            <strong>Message : </strong> {{ message }}
            <button type="button" class="close" data-dismiss="alert" aria-label="Close">
              <span aria-hidden="true">&times;</span>
            </button>
          </div>
      {% endfor %} 
            {% block main %}{% endblock main %}
        </div>
        <hr>
        <footer>
            <div class="footer">
                <p>Copyright 2021-22 mycompany.com</p>
<div class="socialmedia-box">
                <p style="
    margin-right: 12px;
">Connect with us on</p>
                <div class="socialmedia">
<span class="smlks"><a href="https://facebook.com/rrpt" rel="nofollow"><img src="{% static 'Blogs/img/fb.png' %}" alt="" style="width: 25px;"></a></span>
<span class="smlks"><a href="https://insatgram.com/rrpt" rel="nofollow"><img src="{% static 'Blogs/img/ig.png' %}" alt="" style="width: 25px;"></a></span>                    
<span class="smlks"><a href="https://twitter.com/rrpt" rel="nofollow"><img src="{% static 'Blogs/img/tw.webp'%}" alt="" style="width: 25px;"></a></span>
<span class="smlks"><a href="https://t.me/@rrpt" rel="nofollow"><img src="{% static 'Blogs/img/tg.png' %}" alt="" style="width: 25px;"></a></span></div>
                </div>
            </div>
        </footer>
    </main>
    <script src="{% static 'Blogs/js/nav.js' %}"></script>

</body>

</html>
